Exception: STATUS_ACCESS_VIOLATION at rip=00000000000
rax=00000000FFFFCAD0 rbx=00000003FEBADF60 rcx=00000000FFFFCAD0
rdx=0000000000000000 rsi=0000000600012920 rdi=00000000FFFFCDF0
r8 =00000000FFFFCAEC r9 =0000000180151130 r10=0000000100000000
r11=00000003FEB493F2 r12=0000000000000000 r13=0000000000000000
r14=0000000000000000 r15=0000000000000000
rbp=00000000FFFFCBB0 rsp=00000000FFFFCB48
program=C:\Users\Danilo\Desktop\Programacion Avanzada\Laboratorio Final\LabFinal\dist\Debug\Cygwin-Windows\labfinal.exe, pid 38616, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame        Function    Args
End of stack trace
